<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: file:///home/legac/mywap/wwwsqldesigner/index.html -->
<sql>
<datatypes db="mysql">
    <group label="Numeric" color="rgb(238,238,170)">
        <type label="Integer" length="0" sql="INTEGER" re="INT" quote=""/>
        <type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
        <type label="Single precision" length="0" sql="FLOAT" quote=""/>
        <type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
    </group>

    <group label="Character" color="rgb(255,200,200)">
        <type label="Char" length="1" sql="CHAR" quote="'"/>
        <type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
        <type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
        <type label="Binary" length="1" sql="BINARY" quote="'"/>
        <type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
        <type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
    </group>

    <group label="Date &amp; Time" color="rgb(200,255,200)">
        <type label="Date" length="0" sql="DATE" quote="'"/>
        <type label="Time" length="0" sql="TIME" quote="'"/>
        <type label="Datetime" length="0" sql="DATETIME" quote="'"/>
        <type label="Year" length="0" sql="YEAR" quote=""/>
        <type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
    </group>

    <group label="Miscellaneous" color="rgb(200,200,255)">
        <type label="ENUM" length="1" sql="ENUM" quote=""/>
        <type label="SET" length="1" sql="SET" quote=""/>
    </group>
</datatypes><table x="212" y="16" name="measures_runs">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="id_axis_times" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="axis_times" row="id" />
</row>
<row name="id_axis_triggers" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="axis_triggers" row="id" />
</row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="id_measures_triggers" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_triggers" row="id" />
</row>
<row name="run_number" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="start_time  (Y-m-d H:M:S)" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="end_time  (Y-m-d H:M:S)" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="is_collision_alldetector_veloclosed" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>0</default></row>
<row name="run_duration (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="integrated_lumi (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="magnet_polarity (UP or DOWN)" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="beta_star (m)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="avg_evt_size (Byte)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_nobias_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_bb_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_physics_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_physics_raw_rate (Hz)" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_total_hlt_physics_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_total_hlt_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_lumi (pubs)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_mu" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_physics_dead_time (%)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_time (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0du_electron_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0du_dimuon_rate (Hz)" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0du_hadron_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0du_muon_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0du_photon_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_l0_hadron_rate [RB13] (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_l0_muon_dimuon_rate [RB15] (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_exclusive_rate (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_hadron_rate (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_muon_rate (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_lumi_rate [RB33] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_beamgas_rate [RB35] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_l0any_rate [RB39] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_microbias_rate [RB47] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_nobias_rate [RB48] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_singlemuon_rate [RB67] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_dimuon_rate [RB68] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_charm_rate [RB71] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_inclusivephi_rate [RB72] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_topo234body_rate [RB86] (Hz) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_jpsi_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_inclusivephi_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_d0kpi_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_d0hhh_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt_deferred (%) RUN1" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Collection of measurements for a run.</comment>
</table>
<table x="52" y="21" name="axis_times">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="year" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="month" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="week" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="day (of the year)" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="hour" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>The time axis</comment>
</table>
<table x="43" y="182" name="axis_triggers">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="tck" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="l0" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="hlt" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="moore_version" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="nickname" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>The trigger axis</comment>
</table>
<table x="978" y="16" name="measures_fills">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="fill_number" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="crossing_bunches" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>0</default></row>
<row name="start_time  (Y-m-d H:M:S)" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="time_total (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="time_hvon (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="time_veloin (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="time_running (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="time_logged (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>0</default></row>
<row name="lumi_total (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="lumi_hvon (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="lumi_veloin (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="lumi_running (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="lumi_logged (µb)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_lumi (pubs)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_mu" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_nobias_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_bb_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0_physics_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0_physics_raw_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0du_electron_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0du_dimuon_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0du_hadron_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0du_muon_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_l0du_photon_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_led_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_total_hlt_physics_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_total_hlt_rate (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_hlt_deferred (%)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnfill_physcs_dead_time (%)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
<comment>Set of measurement on fills</comment>
</table>
<table x="4" y="340" name="measures_triggers">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="bb_rate_at_peak (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="l0_rate_at_peak (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="hlt1_physics_rate_at_peak (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="hlt2_rate_at_peak (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="hlt2_physics_rate_at_peak (Hz)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="lumi_at_peak (pubs)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mu_at_peak" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="live_time_at_peak" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="avg_hlt_time_at_peak (second)" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="47" y="789" name="scans">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="year" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="last_fill" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>0</default></row>
<row name="last_run" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>0</default></row>
<row name="status (Y-m-d H:M:S)" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="35" y="579" name="measures_days">
<row name="id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="year" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="month" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="week" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="day (of the year)" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<row name="delivered_lumi (µb)" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="recorded_lumi (µb)" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="time_total (second)" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="547" y="137" name="measures_routingbits">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_measures_runs" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_runs" row="id" />
</row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="mdnrun_rb_00 (Hz) RUN2" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="..." null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_rb_91 (Hz) RUN2" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="553" y="294" name="measures_streams">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_measures_runs" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_runs" row="id" />
</row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="mdnrun_beamgas_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_beamgas_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_calib_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_calib_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_express_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_express_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_full_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_full_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_lumi_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_lumi_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_turbo_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_turbo_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_turcal_events" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_turcal_physstat" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="543" y="672" name="measures_hlt1_l0rates">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_measures_runs" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_runs" row="id" />
</row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="mdnrun_l0_b1gas" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_b2gas" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_calo" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_diem_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_dihadron_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_dimuon_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_dimuon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_electron_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_electron" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_hadron" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_jetel" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_jetph" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muon_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muonew" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muonnospd" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_nopvflag" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_photon_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_photon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_spd" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_pu" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_spdlowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_globalpi0" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_hcal" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_localpi0" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_muon_minbias" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_pu20" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_l0_spd40" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="747" y="106" name="measures_hlt1_rates">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="id_measures_runs" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_runs" row="id" />
</row>
<row name="mdnrun_hlt1commissioning_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1dimuon_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1global_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1l0_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1lumibeamgas_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1minbias_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1other_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1singlemuon_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1trackalll0_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1ecal_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1calibration_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1beauty_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1cep_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1trackmva_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1lowmult_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_dimuon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_electron" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_gamma" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_global" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_lumilow" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_lumimid" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_mva" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_microbias" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_muonnol0" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_odintechnical" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_singlemuon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_beamgas" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_beauty" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_bottomonium" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_calib" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_calibtracking" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_diproton" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_l0" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_lumi" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_mvaloose" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_multi" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_nobias" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_nonphysics" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_other" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_phi" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_rich" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_hltrate_hlt1_veloclosing" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1beamgas_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1calib_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1calibtracking_lines" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1lumi_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1veloclosing_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1bottomonium_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1diproton_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1electron_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1mva_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1mvaloose_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1microbias_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1multi_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1nobias_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1nonphysics_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt1phi_lines" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="981" y="664" name="measures_hlt2_rates">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="id_measures_fills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_fills" row="id" />
</row>
<row name="id_measures_runs" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="measures_runs" row="id" />
</row>
<row name="mdnrun_hlt2_charmhad" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt2_dimuon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt2_ew" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt2_lowmult" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_hlt2_singlemuon" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row name="mdnrun_htl2_topo" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>
